<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>14.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MediaWiz.Client</PackageId>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

</Project>
