# MediaWizForums-14

./: MediaWizForums.sln  README.md
MediaWiz.Client/: MediaWiz.Client.csproj  package-lock.json  package.json  readme.md
MediaWiz.Client/assets/: vite.config.ts
MediaWiz.Client/assets/public/: umbraco-package.json
MediaWiz.Client/assets/src/: index.ts
MediaWiz.Client/assets/src/actions/entity/: manifest.ts  member.entity.action.ts
MediaWiz.Client/assets/src/modal/: modal-element.ts  modal-token.ts
MediaWiz.Core/: MediaWiz.Forums.csproj  readme.md
MediaWiz.Core/Composers/: MediaWizComposer.cs  PostViewsComponent.cs
MediaWiz.Core/Controllers/: ActiveTopicsController.cs  ForumMemberController.cs  ForumsApiController.cs  ForumsSurfaceController.cs  JavascriptSurfaceController.cs  VerifyController.cs
MediaWiz.Core/Extensions/: Extensions.cs
MediaWiz.Core/Helpers/: ForumConfigOptions.cs
MediaWiz.Core/Indexing/: ConfigureForumIndexOptions.cs  ForumIndexValueSetBuilder.cs
MediaWiz.Core/Migrations/: ImportPackageXmlMigration.cs  PublishApprovalChangesMigration.cs  PublishRootBranchPostMigration.cs  forumpackage.xml  forumtemplates.xml  package.xml  packagetemplates.xml
MediaWiz.Core/Services/: ForumCacheService.cs  ForumMailService.cs
MediaWiz.Core/ViewComponents/: ForumMembershipViewComponent.cs  ForumViewComponent.cs  PostsViewComponent.cs
MediaWiz.Core/Views/: activeTopics.cshtml
MediaWiz.Core/Views/Partials/Navigation/: _TopNavigation.cshtml
MediaWiz.Core/Views/Shared/Components/Captcha/: Captcha.cshtml
MediaWiz.Core/Views/Shared/Components/Forum/: Create.cshtml  List.cshtml  Search.cshtml
MediaWiz.Core/Views/Shared/Components/ForumMembership/: EditProfile.cshtml  Login.cshtml  LoginStatus.cshtml  Members.cshtml  Register.cshtml  ViewProfile.cshtml
MediaWiz.Core/Views/Shared/Components/Navigation/: Breadcrumb.cshtml  PagerView.cshtml
MediaWiz.Core/Views/Shared/Components/PasswordManager/: ChangePassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
MediaWiz.Core/Views/Shared/Components/Posts/: DIsplayPost.cshtml  DisplayTopic.cshtml  EditPostForm.cshtml  PostForm.cshtml
MediaWiz.Core/Views/Shared/Components/Topics/: ActiveSince.cshtml  Create.cshtml  DisplayThread.cshtml  List.cshtml
MediaWiz.Core/assets/: package-lock.json  package.json
MediaWiz.Core/assets/src/modal/: manifest.ts
MediaWiz.Core/docs/: readme.md
MediaWiz.Core/wwwroot/App_Plugins/MediaWiz.Forums/: assets.js  assets.js.map  modal-element-D4i_mb0A.js  modal-element-D4i_mb0A.js.map
MediaWiz.Core/wwwroot/css/: forums.css  forums.min.css  site.css  site.min.css
MediaWiz.Core/wwwroot/scripts/tinymce/langs/: no.js
MediaWiz.Core/wwwroot/scripts/tinymce/plugins/bbcode/: plugin.min.js
MediaWiz.Core/wwwroot/scripts/tinymce/plugins/emoticons/js/: emojiimages.js  emojiimages.min.js
MediaWiz.Core/wwwroot/scripts/tinymce/skins/content/default/: content.min.css
MediaWiz.Core/wwwroot/scripts/tinymce/skins/ui/oxide/: content.min.css
