<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>16.0.1</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>MediaWiz.Forums.14</PackageId>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Product>MediaWiz Forums</Product>
    <Description>MediaWiz Forums for Umbraco 14+</Description>
    <Title>MediaWizard Forums 14+</Title>
    <Copyright>Huw Reddick</Copyright>
    <PackageProjectUrl>https://umbraco.themediawizards.co.uk</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/MediaWizForums-14</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>View component fixes</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.21" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.21" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />

	  <PackageReference Include="Umbraco.Cms.Core" Version="[14.3.2,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[14.3.2,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[14.3.2,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.3.2,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.3.2,14.999)" />
	</ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.10" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />

	  <PackageReference Include="Umbraco.Cms.Core" Version="[15.1.2,16.999)" />
	  <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[15.1.2,16.999)" />
	  <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[15.1.2,16.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Common" Version="[15.1.2,16.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.1.2,16.999)" />

	</ItemGroup>
<ItemGroup>
  <Content Remove="assets\**" />
  <Compile Remove="assets\**" />
  <EmbeddedResource Remove="assets\**" />
  <None Remove="assets\**" />
</ItemGroup>
  
	<ItemGroup>
    <None Include="views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    <None Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Views\Shared\Components\Navigation\Breadcrumb.cshtml" />
    <Content Remove="Views\Shared\Components\Posts\DisplayTopic.cshtml" />
    <Content Remove="Views\Shared\Components\Topics\ActiveSince.cshtml" />
    <Content Remove="Views\Shared\Components\Topics\DisplayThread.cshtml" />
    <Content Remove="wwwroot\wizard.svg" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Migrations\forumpackage.xml" />
	  <EmbeddedResource Include="Migrations\package.xml" />
	  <EmbeddedResource Include="Migrations\forumtemplates.xml" />
	  <EmbeddedResource Include="Migrations\packagetemplates.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\Shared\Components\Topics\DisplayThread.cshtml">
	    <PackagePath>Views</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\Shared\Components\Topics\ActiveSince.cshtml">
	    <PackagePath>Views</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\Shared\Components\Posts\DisplayTopic.cshtml">
	    <PackagePath>Views</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Views\Shared\Components\Navigation\Breadcrumb.cshtml">
	    <PackagePath>Views</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>  


</Project>
