<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>14.0.2</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ContentTargetFolders>.</ContentTargetFolders>
    <PackageId>MediaWiz.Forums.14</PackageId>
    <Owners>Huw Reddick</Owners>
    <Authors>Huw Reddick</Authors>
    <Product>MediaWiz Forums</Product>
    <Description>MediaWiz Forums for Umbraco 14</Description>
    <Title>MediaWizard Forums 14</Title>
    <Copyright>Huw Reddick</Copyright>
    <PackageProjectUrl>https://umbraco.themediawizards.co.uk</PackageProjectUrl>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/MediaWizForums-14</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated to support Umbraco 14</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.21" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="8.0.21" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />

  </ItemGroup>


	<ItemGroup>
    <None Include="views\**">
      <Pack>true</Pack>
      <PackagePath>Views</PackagePath>
    </None>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="bundleconfig.json" />
    <None Include="docs\readme.md" Pack="true" PackagePath="\" />
    <None Include="wwwroot\**" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="assets\**" />
	  <Content Remove="assets\**" />
	  <EmbeddedResource Remove="assets\**" />
	  <None Remove="assets\**" />
	</ItemGroup>

	<ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Migrations\forumpackage.xml" />
	  <EmbeddedResource Include="Migrations\package.xml" />
	  <EmbeddedResource Include="Migrations\forumtemplates.xml" />
	  <EmbeddedResource Include="Migrations\packagetemplates.xml" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Umbraco.Cms.Core" Version="[14.0.0,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Examine.Lucene" Version="[14.0.0,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Infrastructure" Version="[14.0.0,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.0.0,14.999)" />
	  <PackageReference Include="Umbraco.Cms.Web.Website" Version="[14.0.0,14.999)" />

	</ItemGroup>
  


</Project>
